# metaframework

./: README.md  build.sh  pom.xml
meta-starter-apollo/: pom.xml
meta-starter-apollo/src/main/java/org/metaframework/apollo/configuration/: MetaApolloAutoConfiguration.java  MetaApolloChangeListenerConfiguration.java
meta-starter-apollo/src/main/java/org/metaframework/apollo/filter/: MetaApolloFilter.java
meta-starter-apollo/src/main/java/org/metaframework/apollo/props/: ApolloProperties.java
meta-starter-core/: pom.xml
meta-starter-mybatis/: pom.xml
meta-starter-mybatis/src/main/java/org/metaframework/mybatis/configuration/: MyBatisNativeConfiguration.java
meta-starter-redis/: pom.xml
meta-starter-redis/src/main/java/org/metaframework/redis/client/: JedisTemplate.java
meta-starter-redis/src/main/java/org/metaframework/redis/client/config/: DefaultJedisClientConfig.java
meta-starter-redis/src/main/java/org/metaframework/redis/client/function/: JedisCallback.java  JedisPipelineCallback.java
meta-starter-redis/src/main/java/org/metaframework/redis/client/impl/: DefaultJedisTemplate.java
meta-starter-redis/src/main/java/org/metaframework/redis/configuration/: MetaRedisAutoConfiguration.java  MetaRedisRegistry.java
meta-starter-redis/src/main/java/org/metaframework/redis/props/: RedisProperties.java
meta-starter-web/: pom.xml
meta-starter-web/src/main/java/org/metaframework/web/: MetaStarterWebApplication.java
meta-starter-web/src/main/java/org/metaframework/web/controller/: ApiController.java
meta-starter-web/src/main/java/org/metaframework/web/prop/: BlackListProperties.java
meta-starter-web/src/main/java/org/metaframework/web/service/: UserService.java
meta-starter-web/src/main/java/org/metaframework/web/service/impl/: UserServiceImpl.java
meta-starter-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
meta-starter-web/src/test/java/org/metaframework/web/: MetaStarterWebApplicationTests.java
src/main/java/org/metaframework/web/: MetaframeworkApplication.java
src/main/java/org/metaframework/web/configuration/: ApolloAutoConfiguration.java  MyBatisNativeConfiguration.java
src/main/java/org/metaframework/web/controller/: ApiController.java
src/main/java/org/metaframework/web/dao/mapper/: UserMapper.java
src/main/java/org/metaframework/web/dao/model/: UserEntity.java
src/main/resources/: application.properties
src/test/java/org/metaframework/web/: MetaframeworkApplicationTests.java
