<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.metaframework</groupId>
	<artifactId>meta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>metaframework</name>
	<description>metaframework</description>
	<modules>
		<module>meta-starter-apollo</module>
		<module>meta-starter-mybatis</module>
		<module>meta-starter-web</module>
		<module>meta-starter-core</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<apollo.version>2.1.0</apollo.version>
		<meta.version>0.0.1-SNAPSHOT</meta.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${apollo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.metaframework</groupId>
				<artifactId>meta-starter-apollo</artifactId>
				<version>${meta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.metaframework</groupId>
				<artifactId>meta-starter-core</artifactId>
				<version>${meta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.metaframework</groupId>
				<artifactId>meta-starter-mybatis</artifactId>
				<version>${meta.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
