
spring.datasource.url=jdbc:mysql://localhost:3306/brian
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.metaframework.web.dao.mapper=DEBUG

apollo.bootstrap.enabled=true
apollo.meta=http://localhost:8081
apollo.config-service=http://localhost:8081
apollo.cache-dir=/tmp/apollo/
app.id=SampleApp

spring.autoconfigure.exclude=com.ctrip.framework.apollo.spring.boot.ApolloAutoConfiguration