spring.datasource.url=jdbc:mysql://localhost:3306/brian
spring.datasource.username=root
spring.datasource.password=123456

app.id=SampleApp
apollo.config-service=http://localhost:8081/
apollo.meta=http://localhost:8081/
apollo.bootstrap.enabled=true
apollo.cache-dir=/tmp/data/

# 同一类多实例时, spring native需要设置此项否则无法启动
spring.main.allow-bean-definition-overriding=true
meta.redis.templates.default.host=localhost
meta.redis.templates.default.port=6379