spring.profiles.active=dev

# 动态注册Bean时，Spring Native需要设置此项否则无法启动
spring.main.allow-bean-definition-overriding=true

# 打印SQL日志
logging.level.org.metaframework.web.dao.mapper=DEBUG

# 通用apollo配置
app.id=SampleApp
apollo.bootstrap.enabled=true
apollo.cache-dir=/tmp/data/