spring.datasource.url=jdbc:mysql://localhost:3306/brian
spring.datasource.username=root
spring.datasource.password=123456

meta.redis.templates.default.host=localhost
meta.redis.templates.default.port=6379
meta.redis.templates.default.db=0

apollo.config-service=http://localhost:8081/
apollo.meta=http://localhost:8081/