spring.datasource.url=jdbc:mysql://localhost:3306/brian
spring.datasource.username=root
spring.datasource.password=123456

app.id=SampleApp
apollo.config-service=http://localhost:8081/
apollo.meta=http://localhost:8081/
apollo.bootstrap.enabled=true
apollo.cache-dir=/tmp/data/